<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="K_Map_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2c-15-sAY">
                                <rect key="frame" x="285" y="164" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="95Z-TI-Foh" kind="show" id="gbw-Fc-9i5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0Z-bP-yME">
                                <rect key="frame" x="285" y="220" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="95Z-TI-Foh" kind="show" id="W94-iV-SdH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrM-WY-ife">
                                <rect key="frame" x="285" y="276" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="95Z-TI-Foh" kind="show" id="qav-Qs-9eW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnb-2N-cNO">
                                <rect key="frame" x="285" y="332" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="95Z-TI-Foh" kind="show" id="vfT-lb-o3E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j7-tG-jEH">
                                <rect key="frame" x="285" y="388" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="95Z-TI-Foh" kind="show" id="1Pc-cb-hqc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xnb-2N-cNO" firstAttribute="top" secondItem="zrM-WY-ife" secondAttribute="bottom" constant="8" symbolic="YES" id="4rf-Ad-M4J"/>
                            <constraint firstItem="zrM-WY-ife" firstAttribute="leading" secondItem="M0Z-bP-yME" secondAttribute="leading" id="7M7-FX-DAc"/>
                            <constraint firstItem="Xnb-2N-cNO" firstAttribute="leading" secondItem="8j7-tG-jEH" secondAttribute="leading" id="ClD-nC-fJo"/>
                            <constraint firstItem="8j7-tG-jEH" firstAttribute="top" secondItem="Xnb-2N-cNO" secondAttribute="bottom" constant="8" symbolic="YES" id="LUj-Np-YhS"/>
                            <constraint firstItem="Z2c-15-sAY" firstAttribute="leading" secondItem="M0Z-bP-yME" secondAttribute="leading" id="Nyo-s4-nig"/>
                            <constraint firstItem="zrM-WY-ife" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QWF-Br-8Hg"/>
                            <constraint firstItem="zrM-WY-ife" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SBE-C8-7bh"/>
                            <constraint firstItem="M0Z-bP-yME" firstAttribute="top" secondItem="Z2c-15-sAY" secondAttribute="bottom" constant="8" symbolic="YES" id="fsb-gm-wVo"/>
                            <constraint firstItem="Xnb-2N-cNO" firstAttribute="leading" secondItem="zrM-WY-ife" secondAttribute="leading" id="hxQ-9D-HHo"/>
                            <constraint firstItem="zrM-WY-ife" firstAttribute="top" secondItem="M0Z-bP-yME" secondAttribute="bottom" constant="8" symbolic="YES" id="zdq-l2-HMe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Kmap View Controller-->
        <scene sceneID="DR4-Pa-rSC">
            <objects>
                <viewController id="95Z-TI-Foh" customClass="KmapViewController" customModule="K_Map_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ec8-hH-O3L"/>
                        <viewControllerLayoutGuide type="bottom" id="chV-N0-WTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAO-bo-Bw9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40L-tR-cCv">
                                <rect key="frame" x="16" y="562" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="89o-Rg-9lm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="40L-tR-cCv" firstAttribute="leading" secondItem="LAO-bo-Bw9" secondAttribute="leadingMargin" id="16R-n4-aLR"/>
                            <constraint firstItem="chV-N0-WTn" firstAttribute="top" secondItem="40L-tR-cCv" secondAttribute="bottom" constant="8" symbolic="YES" id="Fq9-JY-nOz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1M-aL-aqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="387"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Pc-cb-hqc"/>
    </inferredMetricsTieBreakers>
</document>
